<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        label {
            display: block;
            text-align: center;
            margin-bottom: 1rem;
        }
        input{
            width: 300px;
            height: 40px;
            top: 138px;
            left: 100px;
            opacity: 1;
            border: 1px solid #EAEAEA
        }
    .text {
        font-family: 'Cera Pro', sans-serif; 
        font-weight: 500; 
        font-size: 20px; 
        line-height: 16px; 
        text-align: center;
        margin-top: 50px;
    }
    button {
        width: 300px;
        height: 45px;
        opacity: 1;
        border-radius: 5px;
        background: #46A358;  
        border: 1px solid #EAEAEA
    }
    .button {
        font-family: Cera Pro;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        text-align: center;

    }
    .other {
        font-family: Cera Pro;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        margin-top: 20px;
        margin-top: 5px;
        
    }
    </style>
</head>
<body>
    <div class="text">
        <a href="greenshoplogin.html" style="color: #3D3D3D;">Login | </a>
        <a href="greenshopreg.html" style="color: #46A358;">Registration</a>
    </div>
        
    <div style="text-align: center; margin-top: 50px;" >
        <p>Enter your email and password to register.</p>
    </div>
<main>
<form>
 <label>
    <input type="text" name="fullname" placeholder="Username" required>
</label>

<label>
    <input type="email" name="email" placeholder="Enter your email address" required>
</label>

<label>
    <input type="password" name="password" placeholder="Password" required>
</label>

<label>
    <input type="password" name="password" placeholder="Confirm Password" id="password" required>
</label>
<br>
<div class="button">
<button type="submit" style="color: #fff;"> Registration </button>
</div>

 <div style="text-align: center; margin-top: 20px;" >
        <p>Or register with </p>
    </div>
        <div class="other">
    <button type="button" style="color: #000000; background: #fff;"> with Google </button>
        </div>
<div class="other">
    <button type="button" style="color: #000000; background: #fff;" > Continue with Facebook </button>
        </div>
</form>
</main>
</body>
</html>